<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Library</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="container-fluid nav justify-content-center bg-danger text-white">
        <div class="d-flex p-2">
            <h5 class="p-1">FREE SHIPPING on all orders of </h5>
            <h4><strong class="d-flex text-warning"> PKR 5000 and above</strong></h4>
            <a class="nav-link active p-2" href="#"><strong class="bg-warning text-success p-2 rounded-3 ">Use Promo
                    Code:
                    SMIT</strong></a>
        </div>
    </div>
    <nav class="navbar bg-body-light">
        <div class="container-fluid">
            <div class="d-flex">
                <i class="fa fa-phone fa-lg mx-4 text-secondary d-flex">
                    <p class="mx-2"><small><em>123456789</em></small></p>
                </i>
                <i class="fa fa-envelope fa-lg mx-2 text-secondary d-flex">
                    <p class="mx-2"><small><em>query@bookslibrary.com</em></small></p>
                </i>
            </div>

            <div class="d-flex nav-item dropdown">
                <a class="navbar-brand " href="#">
                    <img src="images/flag(1).jpeg" alt="flag" width="40">
                </a>
                <a class="nav-link dropdown-toggle bg-body-tertiary rounded-5 p-2 m-2" href="#" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Select Language
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Arabic</a></li>
                    <li><a class="dropdown-item" href="#">English</a></li>
                    <li><a class="dropdown-item" href="#">Urdu</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="navbar bg-danger text-white">
        <div class="container-fluid">
            <div class="d-flex m-2 mx-4">
                <img id="ball" src="images/ball logo.webp" alt="bookslibrary" width="60px" height="60px">
                <h3 class="m-2"><strong>Library Books</strong></h3>
            </div>
            <div role="search">

                <input class="form-control mx-5 px-5 p-2 rounded-4" type="search"
                    placeholder="Search By Title,Author,Publisher..." aria-label="Search">
            </div>
            <div class="d-flex">
                <img class="mx-5" src="images/CartLogo.png" alt="bookslibrary" width="40px" height="28px">
                <svg class="mx-0" xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                    class="bi bi-person-plus-fill" viewBox="0 0 16 16">
                    <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
                    <path fill-rule="evenodd"
                        d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5" />
                </svg>
                <p class="mx-2">Hello,SignIn</p>
            </div>
            <!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart2" viewBox="0 0 16 16">
                <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l1.25 5h8.22l1.25-5zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"/>
              </svg> -->

        </div>
    </div>
    <div class="d-flex m-2">
        <div class="mx-4 bg-body-tertiary rounded-3 ">
            <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-tertiary dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Categories
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                        <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="mx-4 bg-body-tertiary rounded-3 ">
            <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-tertiary dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        New Arrivals
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                        <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="mx-4 bg-body-tertiary rounded-3 ">
            <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-tertiary dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Publishing
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                        <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="mx-4 bg-body-tertiary rounded-3 ">
            <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-tertiary dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Top Sellers
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                        <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="mx-4 bg-body-tertiary rounded-3 ">
            <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-tertiary dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Sale
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                        <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="mx-4 bg-body-tertiary rounded-3 ">
            <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-tertiary dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Online Book Bazar
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                        <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="mx-5 bg-body-tertiary rounded-3 ">
            <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-tertiary dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Send E-Gift Card
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                        <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/carousel1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/carousel2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/carousel3.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/carousel4.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/carousel5.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/carousel6.jpeg" class="d-block w-100" alt="...">
            </div>
        </div>
    </div>
    <div class="d-flex m-4 px-4">
        <i class="mx-2 p-2 fa fa-truck fa-2x icon-color bg-danger" aria-hidden="true"></i>
        <div class="card-body">
            <h6 class="card-title">FAST DELIVERY</h6>
            <p class="card-text">24/7 Amazing Services</p>
        </div>
        <div class="d-flex  mx-4 px-4 ">
            <i class="mx-2 p-2 fa fa-globe fa-2x icon-color bg-danger" aria-hidden="true"></i>
            <div class="card-body">
                <h6 class="card-title">WORLD WIDE SHIPPING</h6>
                <p class="card-text">Quick Delivery Time</p>
            </div>
        </div>
        <div class="d-flex  mx-4 px-4">
            <i class="mx-2 p-2 fa fa-book fa-2x icon-color bg-danger" aria-hidden="true"></i>
            <div class="card-body">
                <h6 class="card-title">ORIGINAL BOOKS</h6>
                <p class="card-text">100% Original Books</p>
            </div>
        </div>
        <div class="d-flex mx-4 px-4">
            <i class="mx-2 p-2 fa fa-gift  fa-2x icon-color bg-danger" aria-hidden="true"></i>
            <div class="card-body">
                <h6 class="card-title">BEST OFFERS</h6>
                <p class="card-text">Best Prices & Offers</p>
            </div>
        </div>

    </div>

    <footer>
        <div class="d-flex m-2 bg-dark">
            <div class="row m-5">
                <div class="col-sm-3 mb-3 mb-sm-0">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">Information</h6>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                            <ul class="">
                                <li class="bullets"><a class="dropdown-item active" href="#">Action</a></li>
                                <li class="bullets"><a class="dropdown-item" href="#">Action</a></li>
                                <li class="bullets"><a class="dropdown-item" href="#">Another action</a></li>
                                <li class="bullets"><a class="dropdown-item" href="#">Something else here</a></li>
                                <li class="bullets"><hr class="dropdown-divider"></li>
                                <li class="bullets"><a class="dropdown-item" href="#">Separated link</a></li>
                              </ul>
                            <a href="#" class=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">New Features</h6>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                            <a href="#" class=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 mb-3 mb-sm-0">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">Customer Support </h6>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                            <a href="#" class=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 ">
                    <div class="card ">
                        <div class="card-body">
                            <h6 class="card-title">Contact Us</h6>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                            <a href="#" class=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>